{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DevSecretKeyForDevelopmentEnvironment1234567890",
    "ExpiryMinutes": 1440
  },
  "ActiveDirectory": {
    "UseMockService": true
  },
  "DetailedErrors": true
}
